# saltedge-examples

./: README.md  spectre_public.pem
1c/: ._saltedge_sample.epf  README.md  saltedge_sample_v2.epf  saltedge_sample_v3.epf
dotnet/: .gitignore  README.md  SaltEdge.sln
dotnet/ConsoleApplication1/: Program.cs  RestClient.cs  SESample.csproj  SaltEdge.cs  packages.config
dotnet/ConsoleApplication1/Properties/: AssemblyInfo.cs
dotnet/callbackServer/Controllers/: CallbackController.cs
dotnet/callbackServer/Properties/: launchSettings.json
dotnet/callbackServer/keys/: public.pem
dotnet/requestsApp/: .gitignore  Program.cs  SaltEdge.cs  appsettings.json  requestsApp.csproj
dotnet/requestsApp/keys/: private.pem  spectre_public.pem
java/: README.md
java/backup/: private.pem  saltedge_public.pem
java/java-saltedge-example/: .classpath  .gitignore  .project  pom.xml
java/java-saltedge-example/src/com/saltedge/: HttpWebServer.java  Program.java  SaltEdge.java  SignHelper.java
javascript/: README.md  index.html
javascript/css/: app.css
javascript/js/: boot.js
javascript/js/collections/: accounts.js  customers.js  logins.js  transactions.js
javascript/js/extensions/: backbone_ajax.js  date_time_format.js  random_string_generator.js  redirect.js  set_document_title.js
mutual_tls_nginx/: Dockerfile  README.md  nginx.conf
node/: README.md  package-lock.json  package.json  saltedge.js
open-banking-dynamic-registration/: Gemfile  README.md  config.yml  keychain.rb  main.rb  signer.rb
php/: README.md  SaltEdge.php  credentials.php  sample.php
python/: .gitignore  README.md  SaltEdge.py  credentials.py  delete_request.py  get_request.py  pip3-requirements.txt  post_request.py  put_request.py  saltedge.py
react-native/: .gitignore  App.js  README.md  app.json  credentials.json  package-lock.json  package.json  saltedge.js
ruby/: .gitignore  Gemfile  README.md  Saltedge.rb  private.pem  public.pem  saltedge.rb  signature.rb
ruby/callback_server/: Gemfile  README.md  app.rb  config.ru
ruby/spec/: saltedge_spec.rb
(+42 files in other folders)
